<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="banner">
            <img src="./images/banner.jpg" alt="">
        </div>
        <div class="tag">
            <ul>
                <li><a href="index.html">首页</a> </li>
                <li><a href="companyElite.html">样板展示</a> </li>
                <li><a href="">公司精英</a> </li>
                <li><a href="">优化活动</a> </li>
                <li><a href="aboutUs.html">联系我们</a> </li>
            </ul>
        </div>
    </header>
    <section>
        <div class="left">
            <img src="./images/left-index.jpg" alt="">
        </div>
        <div class="right">
            <div class="content companyElite">
                <ul>
                    <li>
                        <p>阳光下的托斯卡纳，将浓郁的异国风情狗带入屋内。</p>
                        <img src="./images/1.jpg" alt="" srcset="">
                        
                    </li>
                    <li>
                        <img src="./images/2.jpg" alt="" srcset=""> 
                        <p>年轻人特立独行的世界，别具一格的空间。</p>
                    </li>
                </ul>
        </div>
    </section>
    <footer>
        <div class="copyright">Copyright © 2020 xxxx</div>
    </footer>
</body>
</html>